# sokocraft

./: .gitignore  App.xaml  App.xaml.cs  Game.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  readme.md  sokocraft-core.csproj
fields/: level1.txt  level10.txt  level11.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt
